<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js基础操作 | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="loading...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.9019b0e8.js" as="script"><link rel="preload" href="/assets/js/3.0e652b91.js" as="script"><link rel="preload" href="/assets/js/1.7420444b.js" as="script"><link rel="preload" href="/assets/js/9.408412a0.js" as="script"><link rel="prefetch" href="/assets/js/10.db6ba5fc.js"><link rel="prefetch" href="/assets/js/11.e6023dda.js"><link rel="prefetch" href="/assets/js/12.6d45c3c1.js"><link rel="prefetch" href="/assets/js/13.62eeb3ef.js"><link rel="prefetch" href="/assets/js/14.338bc427.js"><link rel="prefetch" href="/assets/js/15.4a9844e7.js"><link rel="prefetch" href="/assets/js/16.5f96ab82.js"><link rel="prefetch" href="/assets/js/17.bd77801e.js"><link rel="prefetch" href="/assets/js/18.da08bf0e.js"><link rel="prefetch" href="/assets/js/19.11e021a1.js"><link rel="prefetch" href="/assets/js/20.99170d28.js"><link rel="prefetch" href="/assets/js/4.00e17436.js"><link rel="prefetch" href="/assets/js/5.9317669c.js"><link rel="prefetch" href="/assets/js/6.a1ea2e25.js"><link rel="prefetch" href="/assets/js/7.52287288.js"><link rel="prefetch" href="/assets/js/8.07c5469a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>loading...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>leon</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/列表/" class="nav-link"><i class="undefined"></i>
  列表
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    leon
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>1</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/列表/" class="nav-link"><i class="undefined"></i>
  列表
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="sidebar-link">jsx</a></li><li><a href="/docs/theme-reco/theme.html" class="sidebar-link">日期转换方法集合</a></li><li><a href="/docs/theme-reco/plugin.html" class="sidebar-link">验证常用规则</a></li><li><a href="/docs/theme-reco/api.html" aria-current="page" class="active sidebar-link">js基础操作</a></li><li><a href="/docs/theme-reco/iframe.html" class="sidebar-link">h5页面内联框架</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>js基础操作</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>leon</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">js基础操作</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>leon</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/13/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>请叫我帅比</p> <h1 id="date对象的使用"><a href="#date对象的使用" class="header-anchor">#</a> Date对象的使用</h1> <h3 id="_1、获取日期"><a href="#_1、获取日期" class="header-anchor">#</a> 1、获取日期</h3> <p>var date = new Date();//new一个时间对象</p> <p>var year = date.getFullYear(); //获取今年</p> <p>var month = date.getMonth(); //获取当前月份 0-11 最好+1</p> <p>var dates = date.getDate(); //获取当前几号</p> <p>var day = date.getDay(); //获取今天周几 周末的下标是0 是从周末开始的</p> <p>附赠: 将获取到的阿拉伯数字改成国内大写数字</p> <p>var arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];</p> <p>console.log('今天是' + year + '年' + month + '月' + dates + '日' + arr[day]);</p> <h3 id="_2、获取格式化时间"><a href="#_2、获取格式化时间" class="header-anchor">#</a> 2、获取格式化时间</h3> <p>function getTime() {</p> <p>var date = new Date();</p> <p>var h = date.getHours();</p> <p>var m = date.getMonth();</p> <p>var s = date.getSeconds();</p> <p>h = h &lt; 10 ? '0' + h : h;</p> <p>m = m &lt; 10 ? '0' + m : m;</p> <p>s = s &lt; 10 ? '0' + s : s;</p> <p>return h + ':' + m + ':' + s;</p> <p>}</p> <p>console.log(getTime());</p> <h3 id="_3、获取从现在到1970年1月1号"><a href="#_3、获取从现在到1970年1月1号" class="header-anchor">#</a> 3、获取从现在到1970年1月1号</h3> <p>console.log(Date.now());</p> <h1 id="math的使用"><a href="#math的使用" class="header-anchor">#</a> Math的使用</h1> <h3 id="_1、圆周率"><a href="#_1、圆周率" class="header-anchor">#</a> 1、圆周率</h3> <p>console.log(Math.PI);</p> <h3 id="_2、最大值和最小值"><a href="#_2、最大值和最小值" class="header-anchor">#</a> 2、最大值和最小值</h3> <p>console.log(Math.max(1, 2, 3, 4, 5, 6, 7, 8, 9));//最大值</p> <p>console.log(Math.min(1, 2, 3, 4, 5, 6, 7, 8, 9));//取最小值</p> <p>数组取最大值</p> <p>var arr = [9, 342, 4563, 2345, 6, 23];</p> <p>console.log(Math.max(arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]));</p> <h3 id="_3、绝对值"><a href="#_3、绝对值" class="header-anchor">#</a> 3、绝对值</h3> <p>console.log(Math.abs(-123));</p> <h3 id="_4、向上取整和向下取整"><a href="#_4、向上取整和向下取整" class="header-anchor">#</a> 4、向上取整和向下取整</h3> <p>console.log(Math.ceil(1.5));</p> <p>console.log(Math.floor(1.5));</p> <h3 id="_5、取绝对值和三个取整的方法"><a href="#_5、取绝对值和三个取整的方法" class="header-anchor">#</a> 5、取绝对值和三个取整的方法</h3> <p>console.log(Math.abs(-100));//取绝对值</p> <p>console.log(Math.floor(1.3));//向下取整</p> <p>console.log(Math.ceil(1.3));//向上取整</p> <p>console.log(Math.round(1.3));//四舍五入</p> <h3 id="_6、取随机数"><a href="#_6、取随机数" class="header-anchor">#</a> 6、取随机数</h3> <p>Math.random();//取0~1(但不包含1)的一个随机小数</p> <p>附赠: 1~10之间的随机整数</p> <p>取传进的两个数字的之间的数</p> <p>function fun(max, min) {</p> <p>return Math.floor(Math.random() * (max - min + 1) + min);</p> <p>}</p> <h1 id="数组常规基础操作"><a href="#数组常规基础操作" class="header-anchor">#</a> 数组常规基础操作</h1> <h3 id="_1、创建数组的两种方式"><a href="#_1、创建数组的两种方式" class="header-anchor">#</a> 1、创建数组的两种方式</h3> <ol><li>第一种</li></ol> <p>var arr = new Array();</p> <p>arr[0] = 1;</p> <p>arr[1] = 2;</p> <p>arr[2] = 3;</p> <p>通过下标往数组中添加数据</p> <p>console.log(arr);//打印在控制台</p> <ol><li>第二种</li></ol> <p>var arr2 = [1, 2, 3];</p> <p>console.log(arr2);</p> <h3 id="_2、检测数组"><a href="#_2、检测数组" class="header-anchor">#</a> 2、检测数组</h3> <p>var arr = [1, 2, 3];</p> <p>var obj = {};</p> <p>//typeof 检测数据类型 数组上不合适</p> <p>console.log(typeof arr);</p> <p>console.log(typeof obj);</p> <p>console.log('-------------');</p> <p>//instanceof 检测是否为数组</p> <p>console.log(arr instanceof Array);</p> <p>console.log(obj instanceof Array);</p> <p>console.log('-------------');</p> <p>// object.prototype.tostring.call 可以检查所有数据类型</p> <p>console.log(Object.prototype.toString.call(arr));</p> <p>console.log(Object.prototype.toString.call(obj));</p> <h3 id="_3、添加删除数组元素方法"><a href="#_3、添加删除数组元素方法" class="header-anchor">#</a> 3、添加删除数组元素方法</h3> <p>var arr = [1, 2, 3, 4];</p> <p>//1. push方法：在数组后面添加元素，返回添加后的长度</p> <p>console.log(arr.push(5, 6));</p> <p>console.log(arr);</p> <p>console.log('-----------');</p> <p>//2. unshift方法：在数组的前面添加元素，返回添加后的数组长度</p> <p>console.log(arr.unshift(0));</p> <p>console.log(arr);</p> <p>console.log('-----------');</p> <p>//3. pop方法：删除数组的最后一位，返回被删除的数据</p> <p>console.log(arr.pop());</p> <p>console.log(arr);</p> <p>console.log('-----------');</p> <p>//4. shift方法：删除数组的第0位，返回被删除的数据</p> <p>console.log(arr.shift());</p> <p>console.log(arr);</p> <p>console.log('-----------');</p> <h3 id="_4、数组排序"><a href="#_4、数组排序" class="header-anchor">#</a> 4、数组排序</h3> <p>var arr = [1, 4, 2, 3, 6, 7, 8, 9];</p> <p>//1. 翻转数组: reverse()</p> <p>console.log(arr.reverse());</p> <p>console.log('----------------');</p> <p>//2. 数组的排序: sort()</p> <p>console.log(arr.sort(function(a, b) {</p> <p>return a - b;</p> <p>}));</p> <p>//3. indexOf: 获取数据在数组中对应的下标，如果不存在返回-1</p> <p>console.log(arr.indexOf(4));</p> <p>console.log(arr.indexOf(123));</p> <h3 id="_5、数组去重"><a href="#_5、数组去重" class="header-anchor">#</a> 5、数组去重</h3> <p>将arr数组中的字符遍历放入到新的数组中，且判断新的数组中是否以存在，存在则不放入</p> <p>var arr = ['leon', 'leon', 'gl', 'hh', 'gl', 'mm', 'jm', 'hh'];</p> <p>function getArr(arr) {</p> <p>var newArr = [];</p> <p>for (var i = 0; i &lt; arr.length; i++) {</p> <p>if (newArr.indexOf(arr[i]) === -1) {</p> <p>newArr.push(arr[i]);</p> <p>}</p> <p>}</p> <p>return newArr;</p> <p>}</p> <p>console.log(getArr(arr));</p> <h3 id="_6、将数组转换为字符串"><a href="#_6、将数组转换为字符串" class="header-anchor">#</a> 6、将数组转换为字符串</h3> <p>var arr = [1, 2, 3, 4, 5, 6];</p> <p>console.log(arr.toString()); //将数组转换为字符串</p> <h1 id="字符串对象的使用"><a href="#字符串对象的使用" class="header-anchor">#</a> 字符串对象的使用</h1> <p>字符串的恒定性：不管你对一个字符串做任何操作，对原来的字符串都不会有影响，会在内存中开辟新的空间来保存修改后的值</p> <h3 id="_1、根据字符返回位置-即下标"><a href="#_1、根据字符返回位置-即下标" class="header-anchor">#</a> 1、根据字符返回位置(即下标)</h3> <p>var str = 'waqkdhaiofhaskgf‘;</p> <p>var index = str.indexOf('h');//获取h字符在字符串中的下标</p> <h3 id="_2、根据下标获取字符"><a href="#_2、根据下标获取字符" class="header-anchor">#</a> 2、根据下标获取字符</h3> <p>var str = 'leon';</p> <p>//1. 直接利用[下标],把字符串看做是数组(伪数组)</p> <p>console.log(str[3]);</p> <p>//2. charAt()</p> <p>console.log(str.charAt(3));</p> <p>//3. charCodeAt()-----&gt;先了解,返回ASCII码表</p> <p>console.log(str.charCodeAt(3)); //110 代表在ASCII码表中的n</p> <h3 id="_3、获得字符串中每个字符出现的次数-并且求出其中的最大值"><a href="#_3、获得字符串中每个字符出现的次数-并且求出其中的最大值" class="header-anchor">#</a> 3、获得字符串中每个字符出现的次数，并且求出其中的最大值</h3> <h3 id="_4、字符串操作"><a href="#_4、字符串操作" class="header-anchor">#</a> 4、字符串操作</h3> <p>1、concat//合并多个字符串(相当于+)或者合并数组</p> <p>2、substr(‘截取的起始位置’,‘截取几个字符’);</p> <p>var str = 'leon,ad,ap,mt';</p> <p>console.log(str.substr(4,2));//从下标4开始，截取两个字符</p> <p>console.log(str.substr(2));//从下标2开始，把后面的字符都截取出来</p> <p>3、str.replace('0','1');//将字符串中的o转换成1(注意该代码一次只能改一个字符，如果需要修改多个则需要遍历)</p> <p>4、split:将字符串转成数组</p> <p>var str2 = 'leon,gl,hh,mm,jm';//字符串以逗号分割则下面填写逗号</p> <p>console.log(str2.split(','));//每个元素以逗号隔开(如果不写分割号则会以一个元素展示全部</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/27/2022, 4:18:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/theme-reco/plugin.html" class="prev">
            验证常用规则
          </a></span> <span class="next"><a href="/docs/theme-reco/iframe.html">
            h5页面内联框架
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9019b0e8.js" defer></script><script src="/assets/js/3.0e652b91.js" defer></script><script src="/assets/js/1.7420444b.js" defer></script><script src="/assets/js/9.408412a0.js" defer></script>
  </body>
</html>
